export const MESSAGES_IS_LOADING = 'MESSAGES_IS_LOADING';
export const GET_MESSAGES = 'GET_MESSAGES';
export const ERROR_LOADING = 'ERROR_LOADING';
export const MESSAGES_HAS_LOADED = 'MESSAGES_HAS_LOADED';
export const SAVE_MESSAGE_TO_STATE = 'SAVE_MESSAGE_TO_STATE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const ERROR_SEND = 'ERROR_SEND';
export const SAVE_NEW_PRIVATE_MSG = 'SAVE_NEW_PRIVATE_MSG';